; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	protocentral/ProtoCentral FDC1004 Capacitive Sensor Library@^1.0.2
	luisllamasbinaburo/I2CScanner@^1.0.1
monitor_speed = 115200
monitor_filters = default, log2file
